ath10k-board-qca988x - 20201118-3
ath10k-firmware-qca988x-ct - 2020-11-08-1
base-files - 1420-r16172-2aba3e9784
bind-dig - 9.17.13-1
bind-libs - 9.17.13-1
block-mount - 2021-01-04-c53b1882-1
busybox - 1.33.1-6
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
coreutils - 8.32-6
coreutils-base64 - 8.32-6
curl - 7.77.0-1
dnsmasq - 2.85-1
dropbear - 2020.81-2
etherwake - 1.09-5
fdisk - 2.36.1-2
firewall - 2021-03-23-61db17ed-1
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
hostapd-common - 2020-06-08-5a8b3662-35
ip-full - 5.11.0-3
ip6tables - 1.8.7-1
iperf3 - 3.10.1-1
iptables - 1.8.7-1
iw - 5.9-8fab0c9e-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.124-1-4f1271a56f0192cef6cc5531235d2d0e
kmod-ath - 5.4.124+5.10.42-1-1
kmod-ath10k-ct - 5.4.124+2021-01-11-9fe1df7d-2
kmod-ath9k - 5.4.124+5.10.42-1-1
kmod-ath9k-common - 5.4.124+5.10.42-1-1
kmod-cfg80211 - 5.4.124+5.10.42-1-1
kmod-crypto-crc32c - 5.4.124-1
kmod-crypto-hash - 5.4.124-1
kmod-fs-ext4 - 5.4.124-1
kmod-fs-vfat - 5.4.124-1
kmod-gpio-button-hotplug - 5.4.124-3
kmod-hwmon-core - 5.4.124-1
kmod-ip6tables - 5.4.124-1
kmod-ipt-conntrack - 5.4.124-1
kmod-ipt-core - 5.4.124-1
kmod-ipt-nat - 5.4.124-1
kmod-ipt-offload - 5.4.124-1
kmod-lib-crc-ccitt - 5.4.124-1
kmod-lib-crc16 - 5.4.124-1
kmod-mac80211 - 5.4.124+5.10.42-1-1
kmod-nf-conntrack - 5.4.124-1
kmod-nf-conntrack6 - 5.4.124-1
kmod-nf-flow - 5.4.124-1
kmod-nf-ipt - 5.4.124-1
kmod-nf-ipt6 - 5.4.124-1
kmod-nf-nat - 5.4.124-1
kmod-nf-reject - 5.4.124-1
kmod-nf-reject6 - 5.4.124-1
kmod-nls-base - 5.4.124-1
kmod-nls-cp437 - 5.4.124-1
kmod-nls-iso8859-1 - 5.4.124-1
kmod-nls-utf8 - 5.4.124-1
kmod-phy-ath79-usb - 5.4.124-1
kmod-ppp - 5.4.124-1
kmod-pppoe - 5.4.124-1
kmod-pppox - 5.4.124-1
kmod-scsi-core - 5.4.124-1
kmod-slhc - 5.4.124-1
kmod-usb-core - 5.4.124-1
kmod-usb-ehci - 5.4.124-1
kmod-usb-storage - 5.4.124-1
kmod-usb-storage-extras - 5.4.124-1
kmod-usb2 - 5.4.124-1
libatomic1 - 8.4.0-3
libblkid1 - 2.36.1-2
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.10.10-2
libc - 1.1.24-3
libcurl4 - 7.77.0-1
libelf1 - 0.180-1
libevent2-7 - 2.1.12-1
libfdisk1 - 2.36.1-2
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libiwinfo-data - 2021-04-30-c45f0b58-2.1
libiwinfo-lua - 2021-04-30-c45f0b58-2.1
libiwinfo20210430 - 2021-04-30-c45f0b58-2.1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmnl0 - 1.0.4-2
libmount1 - 2.36.1-2
libncurses6 - 6.2-1
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl1.1 - 1.1.1k-1
libpthread - 1.1.24-3
librt - 1.1.24-3
libsmartcols1 - 2.36.1-2
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2020-10-06-52bbc99f-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-3
libwolfssl4.7.0.66253b90 - 4.7.0-stable-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.36.1-2
lua - 5.1.5-9
luci - git-20.074.84698-ead5e81
luci-app-firewall - git-21.163.62626-9660eed
luci-app-opkg - git-21.079.58598-6639e31
luci-base - git-21.188.55099-e52e1de
luci-i18n-base-zh-cn - git-21.182.69416-f66be1f
luci-i18n-firewall-zh-cn - git-21.163.64918-c7ee2c1
luci-lib-base - git-20.232.39649-1f6dc29
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-jsonc - git-19.317.29469-8da8f38
luci-lib-nixio - git-20.234.06894-c4a4e43
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-21.184.19284-afea1da
luci-mod-status - git-21.188.55036-eafe171
luci-mod-system - git-21.163.64918-ca66b63
luci-proto-ipv6 - git-21.148.49484-14511e5
luci-proto-ppp - git-21.163.64918-6c6559a
luci-theme-bootstrap - git-21.164.71418-bd36169
mtd - 26
mtr - 0.94-1
nano - 5.8-1
netifd - 2021-07-13-1f283c65-1
odhcp6c - 2021-01-09-53f07e90-16
odhcpd-ipv6only - 2021-01-06-8d8a8cd3-2
openssh-client - 8.4p1-4
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-1
ppp - 2.4.8.git-2020-10-03-3
ppp-mod-pppoe - 2.4.8.git-2020-10-03-3
procd - 2021-02-23-37eed131-1
rpcd - 2021-03-11-ccb75178-1
rpcd-mod-file - 2021-03-11-ccb75178-1
rpcd-mod-iwinfo - 2021-03-11-ccb75178-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
swconfig - 12
terminfo - 6.2-1
tmux - 3.1c-1
uboot-envtools - 2021.01-10
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2020-10-06-52bbc99f-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.04.21-1
wpad-wolfssl - 2020-06-08-5a8b3662-35
zlib - 1.2.11-3
